<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Christianity against Religion</title>
<style>
body {background:#EEE center top; }
body {font-family:Arial, Helvetica, sans-serif; font-size:28px;}
body {color:#000;}
#page {margin:0 40px;}

.header {font-size:100px; font-weight:bold; text-transform:uppercase; margin:0 0 10px; color:#222;}
.buttons {margin-top:20px;}
a {text-decoration:none; text-transform:uppercase; font-weight:bold; display:block; padding:10px; float:left; background:#EEE; border: 1px solid #666; margin:5px 30px 5px 0px;} 
a { color:#777; }
a:hover {color:#000; background:#FFF;}

</style>
</head>

<body>
<div id="page">
<img src="anarchistcross.jpeg" style="margin:20px 20px 20px 0; display:block; float:left;" />
<h1 class="header" style="">Christianity Against Religion</h1>

<div>What if Christianity was originally the rejection of everything we know as organized religion, and the embrace of life, God, and others outside the bounds of ritual and hierarchy?
</div>

<div class="buttons">
<a href="http://micahredding.com/religion">Read Articles</a> 
<a href="http://micahredding.com/xn">Join the discussion</a>
</div>

</div>
</body>
</html>
